# 需求文档
## 分诊模块
###患者管理【*】
	0. 展示患者信息
	1. 新增患者信息
	2. 删除患者信息
		**如果患者已经挂号，或者就诊过，则不能删除
	3. 修改患者信息
	4. 批量删除患者信息
	5. *根据姓名，手机号，身份证号，模糊查询患者信息
	6. ***分页展示患者信息
	7. ****查看患者详细信息[基本信息、就诊记录]
	8. ****挂号：给当前患者选择就诊科室，选择是否急诊，将急诊信息添加到分诊表中。
###科室管理【*】
	1. 展示科室
	2. 删除科室
		** 如果科室已经有医生，或者已经有就诊的记录，则不能删除
		
	3. 添加科室
	4. 修改科室信息
	5. ** 批量删除科室信息
	6. *** 根据科室名称查找科室信息
	
	
###分诊管理
	1. 
## 用户模块
