<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
	<!--font-awesome字体图标库-->
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css"/>
	<script src="../../js/jquery-1.10.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<title>患者管理</title>
<style type="text/css">
	th {
		text-align: center;
	}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<iframe src="../../iframe/nav.jsp" width="100%" frameborder="0"></iframe>
		</div>
		<!--按钮工具栏-->
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-2">
				<!--按钮组-->
				<div class="btn-group">
					<a href="AddPatient.html" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-plus"></span> 添加患者</a>
				</div>
			</div>
			<div class="col-md-3">
				<form action="#" class="form form-inline input-group">
					<input type="text" class="form-control" placeholder="请输入患者姓名" name="name" id="name" />
					<span class="input-group-btn"><input type="submit" class="btn btn-success" value="搜索" /></span>	
				</form>
			</div>				
			<div class="col-md-5"></div>
		</div>
		<div class="row">
			<div class="col-md-12"></div>
		</div>
		<!--信息管理table-->
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<table class="table table-bordered table-condensed table-hover">
					<thead>
						<tr class="bg-info text-capitalize">
							<th>编号</th>
							<th>姓名</th>
							<th>性别</th>
							<th>身份证号</th>
							<th>出生年月日</th>
							<th>电话</th>
							<th style="width: 30%;">操作</th>
						</tr>
					</thead>
					<tbody style="text-align: center;">
						<tr>
							<td>101</td>
							<td>王岚</td>
							<td>女</td>
							<td>13151234123541512X</td>
							<td>2018年11月30日</td>
							<td>15533349898</td>
							<td>
								<a href="#" class="btn btn-xs btn-warning"><i class="fa fa-trash"></i> 删除</a>
								<a href="#" class="btn btn-xs btn-info"><i class="fa fa-edit"></i> 修改</a>
								<a href="PatientRegister.html" class="btn btn-xs btn-danger"><i class="fa fa-heart"></i> 挂号</a>
								<a href="#" class="btn btn-xs btn-primary"><i class="fa fa-download"></i>下载诊断</a>
							</td>
						</tr>
						<tr>
							<td>102</td>
							<td>张红</td>
							<td>女</td>
							<td>13151234123541512X</td>
							<td>2018年11月26日</td>
							<td>15738393347</td>
							<td>
								<a href="#" class="btn btn-xs btn-warning"><i class="fa fa-trash"></i> 删除</a>
								<a href="#" class="btn btn-xs btn-info"><i class="fa fa-edit"></i> 修改</a>
								<a href="PatientRegister.html" class="btn btn-xs btn-danger"><i class="fa fa-heart"></i> 挂号</a>
								<a href="#" class="btn btn-xs btn-primary"><i class="fa fa-download"></i>下载诊断</a>
							</td>
						</tr>
						<tr>
							<td>103</td>
							<td>王鹏</td>
							<td>男</td>
							<td>410503199702133015</td>
							<td>2018年11月25日</td>
							<td>15896889993</td>
							<td>
								<a href="#" class="btn btn-xs btn-warning"><i class="fa fa-trash"></i> 删除</a>
								<a href="#" class="btn btn-xs btn-info"><i class="fa fa-edit"></i> 修改</a>
								<a href="PatientRegister.html" class="btn btn-xs btn-danger"><i class="fa fa-heart"></i> 挂号</a>
								<a href="#" class="btn btn-xs btn-primary"><i class="fa fa-download"></i>下载诊断</a>
							</td>
						</tr>
						<tr>
							<td>104</td>
							<td>刘长月</td>
							<td>男</td>
							<td>410504197309142012</td>
							<td>2018年11月22日</td>
							<td>13896289393</td>
							<td>
								<a href="#" class="btn btn-xs btn-warning"><i class="fa fa-trash"></i> 删除</a>
								<a href="#" class="btn btn-xs btn-info"><i class="fa fa-edit"></i> 修改</a>
								<a href="PatientRegister.html" class="btn btn-xs btn-danger"><i class="fa fa-heart"></i> 挂号</a>
								<a href="#" class="btn btn-xs btn-primary"><i class="fa fa-download"></i>下载诊断</a>
							</td>
						</tr>
						<tr>
							<td>105</td>
							<td>赵玲玲</td>
							<td>女</td>
							<td>410503198307142012</td>
							<td>2018年11月20日</td>
							<td>13843436533</td>
							<td>
								<a href="#" class="btn btn-xs btn-warning"><i class="fa fa-trash"></i> 删除</a>
								<a href="#" class="btn btn-xs btn-info"><i class="fa fa-edit"></i> 修改</a>
								<a href="PatientRegister.html" class="btn btn-xs btn-danger"><i class="fa fa-heart"></i> 挂号</a>
								<a href="#" class="btn btn-xs btn-primary"><i class="fa fa-download"></i>下载诊断</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md-2"></div>
		</div>
		<!--分页-->
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<ul class="pager">
					<li class="previous"><a href="#" class="btn btn-default">上一页</a></li>
					<li><a href="#" class="btn btn-default active disabled">第2页</a></li>
					<li class="next"><a href="#" class="btn btn-default">下一页</a></li>
				</ul>
			</div>
			<div class="col-md-4"></div>
		</div>
		<div class="row">
			<div class="com-md-12">
				<!--底部-->
				<footer class="modal-footer navbar-fixed-bottom">
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8" style="text-align: left;">
							&trade;百知教育 网址:<a href="http://www.baizhiedu.com">http://www.baizhiedu.com</a>
						</div>
						<div class="col-md-2"></div>
					</div>
				</footer>
			</div>
		</div>
	</div>
</body>
</html>
