<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
	<!--font-awesome字体图标库-->
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css"/>
	<script src="../../js/jquery-1.10.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<title>患者管理</title>
<style type="text/css">
	th {
		text-align: center;
	}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<iframe src="../../iframe/nav.jsp" width="100%" frameborder="0"></iframe>
		</div>
		<!--按钮工具栏-->
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-2">
				<!--按钮组-->
				<div class="btn-group">
					<a href="AddDrug.html" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-plus"></span> 采购药品</a>
				</div>
			</div>
			<div class="col-md-3">
				<form action="#" class="form form-inline input-group">
					<input type="text" class="form-control" placeholder="请输入药品关键词" name="name" id="name" />
					<span class="input-group-btn"><input type="submit" class="btn btn-success" value="搜索" /></span>	
				</form>
			</div>				
			<div class="col-md-5"></div>
		</div>
		<div class="row">
			<div class="col-md-12"></div>
		</div>
		<!--信息管理table-->
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<table class="table table-bordered table-condensed table-hover">
					<thead>
						<tr class="bg-info text-capitalize">
							<th>编号</th>
							<th>药品名</th>
							<th>规格</th>
							<th>单位</th>
							<th>生产企业</th>
							<th>销售价格</th>
							<th>销售状态</th>
							<th style="width: 30%;">操作</th>
						</tr>
					</thead>
					<tbody style="text-align: center;">
						<tr>
							<td>101</td>
							<td>止咳糖浆</td>
							<td>100ml</td>
							<td>瓶</td>
							<td>哈药集团制药六厂</td>
							<td>20.0</td>
							<td>正常</td>
							<td>
								<a href="#" class="btn btn-xs btn-warning"><i class="fa fa-trash"></i> 删除</a>
								<a href="#" class="btn btn-xs btn-info"><i class="fa fa-edit"></i> 修改</a>
								<a href="#" class="btn btn-xs btn-danger"><i class="fa fa-arrow-circle-down"></i> 停售</a>
								<a href="#" class="btn btn-xs btn-success"><i class="fa fa-check-circle"></i> 提交审核</a>
							</td>
						</tr>
						<tr>
							<td>102</td>
							<td>宝宝乐咀嚼片</td>
							<td>2.5g</td>
							<td>盒</td>
							<td>河南太龙药业</td>
							<td>5.0</td>
							<td>正常</td>
							<td>
								<a href="#" class="btn btn-xs btn-warning"><i class="fa fa-trash"></i> 删除</a>
								<a href="#" class="btn btn-xs btn-info"><i class="fa fa-edit"></i> 修改</a>
								<a href="#" class="btn btn-xs btn-danger"><i class="fa fa-arrow-circle-down"></i> 停售</a>
								<a href="#" class="btn btn-xs btn-success"><i class="fa fa-check-circle"></i> 提交审核</a>
							</td>
						</tr>
						<tr>
							<td>103</td>
							<td>维生素C片</td>
							<td>60g</td>
							<td>罐</td>
							<td>汤臣倍健股份有限公司</td>
							<td>100.0</td>
							<td>停售</td>
							<td>
								<a href="#" class="btn btn-xs btn-warning"><i class="fa fa-trash"></i> 删除</a>
								<a href="#" class="btn btn-xs btn-info"><i class="fa fa-edit"></i> 修改</a>
								<a href="#" class="btn btn-xs btn-primary"><i class="fa fa-arrow-circle-up"></i> 上架</a>
								<a href="#" class="btn btn-xs btn-success"><i class="fa fa-check-circle"></i> 提交审核</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md-2"></div>
		</div>
		<!--分页-->
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<ul class="pager">
					<li class="previous"><a href="#" class="btn btn-default">上一页</a></li>
					<li><a href="#" class="btn btn-default active disabled">第2页</a></li>
					<li class="next"><a href="#" class="btn btn-default">下一页</a></li>
				</ul>
			</div>
			<div class="col-md-4"></div>
		</div>
		<div class="row">
			<div class="com-md-12">
				<!--底部-->
				<footer class="modal-footer navbar-fixed-bottom">
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8" style="text-align: left;">
							&trade;百知教育 网址:<a href="http://www.baizhiedu.com">http://www.baizhiedu.com</a>
						</div>
						<div class="col-md-2"></div>
					</div>
				</footer>
			</div>
		</div>
	</div>
</body>
</html>
