<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
	<script src="../../js/jquery-1.10.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../datepicker/WdatePicker.js" type="text/javascript" charset="utf-8"></script>
<title>添加患者</title>
<style type="text/css">
	th {
		text-align: center;
	}
	
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<iframe src="../../iframe/nav.jsp" width="100%" frameborder="0"></iframe>
		</div>
		
		<div class="row">
			<div class="col-md-12"></div>
		</div>
		<!--信息管理table-->
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8" align="center" style="text-align: center;">
				<form class="form-inline" action="ExamDrugsList.html" method="get">
						<table align="center" class="table  table-bordered" style="width:70%;">
							<tr class="bg-info">
								<td style="text-align: center;" colspan="4"><span style="font-size: 20px;font-weight: bold;">药品审核</span></td>
							</tr>
							<!---->
							<tr class="active">
								<td style="width: 15%; vertical-align: middle">药品名</td>
								<td><input readonly="readonly" type="text" style="width: 90%;" placeholder="请输入药品名" value="止咳糖浆" class="form-control" name="name" ></td>
								<td style="width: 15%; vertical-align: middle">生产厂商</td>
								<td><input readonly="readonly" type="text" style="width: 90%;" placeholder="请输入规格" value="哈药集团制药六厂" class="form-control" name="name" ></td>
							</tr>
							
							<tr class="active">
								<td colspan="1" style="width: 15%; vertical-align: middle">审核意见</td>
								<td>通过：<input type="radio" name="sex" id="" /></td>
								<td colspan="2">
									
									不予通过：<input type="radio" name="sex" id="" />
								</td>
							</tr>
							
							
							<tr class="active">
								<td style="width: 15%; vertical-align: middle">审核意见</td>
								<td colspan="3">
									<textarea name="description" class="form-control" style="width: 96%;" rows="5" cols=""></textarea>
									
								</td>
							</tr>
							
							<tr>
								<td colspan="4"><input type="submit" style="width: 200px;" class="btn btn-success" value="添加"></td>
							</tr>
						</table>
					</form>
			</div>
			<div class="col-md-2"></div>
		</div>
		<!--底部-->
		<div class="row">
			<div class="com-md-12">
				<!--底部-->
				<footer class="modal-footer navbar-fixed-bottom">
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8" style="text-align: left;">
							&trade;百知教育 网址:<a href="http://www.baizhiedu.com">http://www.baizhiedu.com</a>
						</div>
						<div class="col-md-2"></div>
					</div>
				</footer>
			</div>
		</div>
	</div>
</body>
</html>
